1936
Jacob 25 5.96 M Emily 53363059
Michael 20 5.53 M Emma 45215711
Joshua 25 6.12 M Madison 29578238
Matthew 26 6.03 M Abigail 35612461
Ethan 20 5.56 M Olivia 41737117
Emily 32 5.30 F SanAntonio
Emma 32 5.42 F Memphis
Madison 33 5.78 F Philadelphia
Andrew 27 5.76 M Isabella 89987037
Daniel 43 5.67 M Hannah 98359878
Anthony 26 5.76 M Samantha 22435023
Christopher 24 5.48 M Ava 24409881
Joseph 33 6.16 M Ashley 60820526
Abigail 38 5.29 F Boston
Olivia 22 5.27 F PaloAlto
Isabella 27 5.63 F NewYork
Hannah 41 5.39 F Chicago
William 36 6.23 M Sophia 15622798
Alexander 37 6.23 M Elizabeth 98785824
Ryan 39 5.76 M Grace 27944993
Samantha 36 5.06 F Austin
Ava 23 5.28 F Seoul
David 25 5.70 M Sarah 39469188
Nicholas 23 6.04 M Alyssa 53393291
James 33 5.84 M Mia 14162969
John 32 6.04 M Natalie 43122709
Jonathan 21 6.22 M Chloe 59189268
Ashley 37 5.08 F SanFrancisco
Sophia 32 5.69 F PaloAlto
Elizabeth 35 5.11 F SanAntonio
Nathan 24 6.09 M Brianna 62062065
Samuel 35 5.73 M Lauren 92098815
Christian 40 5.66 M Ella 98894181
Noah 21 5.77 M Anna 27164833
Grace 28 5.45 F Atlanta
Sarah 27 5.76 F SanFrancisco
Alyssa 21 5.20 F London
Mia 32 5.66 F Miami
Natalie 39 5.59 F SanFrancisco
Dylan 44 5.97 M Kayla 73229067
Benjamin 32 5.94 M Hailey 43838776
Chloe 30 5.71 F Houston
Brianna 31 5.46 F LosAngeles
Brandon 24 5.54 M Jessica 16547933
Gabriel 26 6.04 M Victoria 61067022
Lauren 26 5.23 F LosAngeles
Zachary 26 5.80 M Jasmine 81541388
Jose 40 5.85 M Sydney 95083870
Elijah 39 5.66 M Julia 68312938
Angel 28 6.20 M Destiny 86890268
Kevin 28 5.54 M Morgan 47606499
Ella 27 5.50 F SanAntonio
Anna 29 5.12 F Seattle
Kayla 37 5.61 F SanAntonio
Hailey 24 5.09 F London
Jack 21 5.88 M Kaitlyn 19038947
Caleb 28 6.21 M Savannah 44481736
Jessica 21 5.08 F LosAngeles
Justin 40 5.77 M Katherine 83326754
Austin 23 5.91 M Alexandra 16782918
Victoria 41 5.65 F Memphis
Jasmine 27 5.80 F Miami
Sydney 44 5.60 F Seoul
Julia 25 5.63 F Memphis
Evan 31 6.23 M Rachel 90559840
Robert 39 5.52 M Lily 35041577
Thomas 25 6.04 M Megan 34806489
Destiny 21 5.54 F Memphis
Luke 35 6.15 M Kaylee 66204742
Mason 26 5.64 M Jennifer 77027563
Aidan 40 6.02 M Angelina 62974225
Morgan 21 5.42 F Houston
Kaitlyn 27 5.15 F Sydney
Savannah 20 5.88 F Houston
Katherine 31 5.27 F LosAngeles
Jackson 44 5.95 M Makayla 55029053
Isaiah 35 5.71 M Allison 45693567
Gavin 42 5.65 M Brooke 71532968
Connor 39 5.64 M Maria 68572063
Alexandra 35 5.16 F SanJose
Rachel 28 5.85 F Dallas
Lily 28 5.25 F SanFrancisco
Aiden 35 6.14 M Trinity 91624479
Isaac 38 6.18 M Lillian 84593511
Jason 26 5.77 M Mackenzie 99548581
Megan 31 5.37 F SanFrancisco
Kaylee 26 5.34 F Chicago
Jennifer 39 5.39 F Atlanta
Angelina 34 5.62 F Memphis
Cameron 41 5.68 M Faith 46664809
Hunter 31 5.92 M Sofia 65837229
Juan 30 5.57 M Riley 92222157
Charles 27 6.03 M Haley 17125393
Aaron 39 5.93 M Gabrielle 88160422
Makayla 23 5.25 F London
Allison 24 5.85 F NewYork
Lucas 37 5.70 M Nicole 97150712
Luis 26 5.70 M Kylie 69091848
Owen 32 5.71 M Katelyn 65919263
Landon 20 5.84 M Zoe 89329140
Diego 44 6.06 M Paige 87683179
Brooke 31 5.66 F PaloAlto
Maria 21 5.69 F Atlanta
Trinity 44 5.30 F Philadelphia
Lillian 22 5.24 F LosAngeles
Brian 33 5.74 M Gabriella 66982920
Mackenzie 26 5.84 F Boston
Faith 34 5.59 F Atlanta
Sofia 39 5.65 F Boston
Riley 33 5.35 F Chicago
Adam 40 6.08 M Jenna 14915240
Haley 25 5.85 F SanFrancisco
Gabrielle 24 5.35 F NewYork
Adrian 37 6.11 M Kimberly 42606569
Kyle 27 5.70 M Stephanie 98478378
Nicole 24 5.56 F Boston
Kylie 40 5.34 F Sydney
Katelyn 34 5.09 F Sydney
Eric 32 5.76 M Alexa 59891833
Zoe 36 5.19 F Houston
Paige 43 5.14 F SanAntonio
Gabriella 22 5.43 F SanAntonio
Jenna 33 5.89 F Boston
Ian 41 5.98 M Andrea 20324041
Nathaniel 29 5.48 M Leah 68435518
Carlos 29 5.91 M Madeline 74462111
Alex 24 5.84 M Nevaeh 88556910
Bryan 20 5.52 M Evelyn 51344647
Kimberly 38 5.28 F Austin
Stephanie 44 5.06 F Seattle
Alexa 40 5.77 F NewYork
Andrea 37 5.39 F SanDiego
Jesus 37 6.16 M Maya 76327838
Julian 35 6.14 M Mary 99387703
Sean 38 5.74 M Michelle 66584641
Carter 35 5.67 M Jada 53044033
Leah 30 5.25 F PaloAlto
Hayden 41 5.55 M Sara 97968452
Madeline 42 5.26 F Memphis
Jeremiah 23 5.63 M Audrey 53404917
Cole 39 6.16 M Brooklyn 71305942
Brayden 31 6.16 M Vanessa 47633781
Wyatt 23 6.07 M Amanda 32871150
Chase 41 5.65 M Ariana 74194344
Nevaeh 43 5.70 F London
Evelyn 28 5.89 F SanFrancisco
Maya 35 5.67 F Chicago
Mary 21 5.25 F Atlanta
Steven 34 5.89 M Rebecca 31545523
Timothy 31 5.80 M Caroline 92553574
Dominic 28 5.81 M Amelia 65967824
Michelle 36 5.80 F Atlanta
Jada 24 5.76 F LosAngeles
Sara 40 5.14 F London
Audrey 35 5.11 F Chicago
Sebastian 41 5.78 M Mariah 54059898
Xavier 36 5.78 M Jordan 41495917
Jesse 30 6.04 M Jocelyn 89344087
Brooklyn 23 5.87 F PaloAlto
Vanessa 20 5.35 F Miami
Amanda 28 5.49 F Austin
Ariana 41 5.53 F Houston
Devin 33 5.96 M Arianna 67126832
Seth 37 5.55 M Isabel 99971107
Antonio 27 5.97 M Marissa 61298869
Rebecca 33 5.70 F Houston
Caroline 32 5.60 F Sydney
Amelia 21 5.20 F SanFrancisco
Mariah 22 5.16 F NewYork
Jordan 32 5.58 F Atlanta
Richard 20 5.91 M Autumn 35276462
Jocelyn 35 5.72 F London
Arianna 44 5.45 F SanDiego
Isabel 27 5.89 F NewYork
Miguel 21 6.17 M Melanie 56444184
Colin 39 5.84 M Aaliyah 36599787
Marissa 43 5.51 F LosAngeles
Autumn 23 5.70 F LosAngeles
Melanie 35 5.47 F Boston
Aaliyah 24 5.83 F Boston
Gracie 23 5.40 F PaloAlto
Cody 36 5.67 M Gracie 49003668
Alejandro 38 5.88 M Claire 25056951
Caden 37 5.86 M Isabelle 96253963
Blake 22 5.56 M Molly 52999899
Claire 30 5.44 F PaloAlto
Isabelle 32 5.70 F Houston
Molly 36 5.18 F SanFrancisco
Mya 35 5.08 F Seoul
Diana 36 5.55 F Dallas
Carson 28 6.00 M Mya 81308015
Kaden 33 5.58 M Diana 25228747
Katie 31 5.49 F Seoul
Leslie 21 5.45 F SanDiego
Amber 32 5.81 F LosAngeles
Danielle 34 5.28 F Miami
Jake 25 5.69 M Katie 49628673
Henry 24 6.12 M Leslie 30009278
Liam 27 5.72 M Amber 38730427
Victor 33 5.79 M Danielle 77770119
Melissa 29 5.24 F SanFrancisco
Sierra 27 5.08 F London
Ashton 21 5.80 M Melissa 76810106
Patrick 42 5.93 M Sierra 38931020
Madelyn 28 5.88 F NewYork
Addison 38 5.70 F Boston
Bailey 33 5.08 F SanJose
Bryce 32 5.99 M Madelyn 66947410
Brady 23 5.54 M Addison 44717530
Vincent 38 5.57 M Bailey 46800380
Trevor 27 6.12 M Catherine 69995947
Tristan 30 5.63 M Gianna 73766572
Catherine 28 5.88 F Houston
Gianna 21 5.83 F SanJose
Mark 28 5.90 M Amy 70285123
Jeremy 41 6.22 M Erin 46251390
Amy 27 5.47 F SanFrancisco
Erin 22 5.79 F Miami
Jade 43 5.58 F Houston
Oscar 40 5.95 M Jade 49764211
Angela 34 5.32 F PaloAlto
Gabriela 44 5.39 F Philadelphia
Jacqueline 20 5.32 F LosAngeles
Marcus 22 5.79 M Angela 14397278
Jorge 44 5.77 M Gabriela 49537557
Kaleb 29 5.88 M Jacqueline 80668755
Shelby 35 5.60 F Seattle
Kennedy 35 5.28 F Seoul
Cooper 42 6.14 M Shelby 78199382
Kenneth 25 6.08 M Kennedy 76468719
Garrett 25 6.03 M Lydia 98233945
Joel 36 5.86 M Alondra 31101164
Ivan 20 5.63 M Adriana 27274919
Lydia 26 5.36 F Austin
Alondra 25 5.85 F SanDiego
Adriana 42 5.80 F SanDiego
Daniela 30 5.37 F Houston
Josiah 22 5.83 M Daniela 27135851
Alan 40 6.00 M Natalia 17446208
Conner 24 5.63 M Breanna 39322887
Natalia 24 5.36 F Dallas
Breanna 20 5.83 F London
Kathryn 44 5.79 F Philadelphia
Briana 41 5.24 F SanAntonio
Ashlyn 25 5.22 F PaloAlto
Eduardo 24 6.10 M Kathryn 22924097
Paul 27 5.66 M Briana 45249976
Tanner 35 6.08 M Ashlyn 45527294
Braden 38 6.08 M Rylee 61015943
Rylee 28 5.85 F Austin
Eva 38 5.81 F Sydney
Alexis 38 5.83 M Eva 73536443
Edward 27 6.02 M Peyton 57613594
Omar 23 5.49 M Ruby 59925967
Nicolas 44 5.63 M Alexandria 96172585
Jared 25 6.13 M Sophie 65543251
Peyton 31 5.47 F Miami
Ruby 21 5.41 F Sydney
George 21 5.90 M Charlotte 16489760
Maxwell 22 5.90 M Reagan 45163074
Cristian 23 5.83 M Valeria 57244260
Alexandria 39 5.87 F Dallas
Sophie 32 5.39 F LosAngeles
Francisco 44 6.12 M Christina 92566814
Charlotte 23 5.89 F LosAngeles
Reagan 34 5.46 F Seattle
Collin 24 5.83 M Summer 64037828
Nolan 28 5.57 M Kate 55266141
Preston 30 6.07 M Mikayla 75167768
Valeria 23 5.89 F Sydney
Christina 44 5.11 F Boston
Summer 33 5.44 F Austin
Stephen 22 5.63 M Naomi 77046899
Ayden 29 6.16 M Layla 95745182
Gage 33 6.10 M Miranda 99805492
Kate 42 5.09 F Dallas
Levi 42 5.66 M Laura 99362296
Dakota 27 5.57 M Ana 74530065
Eli 42 5.92 M Alicia 81680648
Manuel 37 5.70 M Daisy 87542183
Grant 31 5.82 M Ciara 97893846
Mikayla 25 5.89 F Sydney
Naomi 24 5.80 F LosAngeles
Layla 32 5.90 F Boston
Miranda 40 5.61 F SanDiego
Colton 26 5.49 M Margaret 80346826
Damian 24 5.69 M Aubrey 76512359
Ricardo 26 5.96 M Zoey 92002070
Giovanni 32 5.55 M Genesis 71012784
Laura 43 5.29 F Dallas
Ana 41 5.70 F Philadelphia
Andres 31 5.70 M Payton 65622062
Emmanuel 26 6.23 M Courtney 69382364
Alicia 31 5.31 F Seattle
Daisy 42 5.12 F Seattle
Peter 44 5.59 M Kylee 26105490
Malachi 27 6.07 M Kiara 92846113
Ciara 38 5.38 F SanJose
Margaret 38 5.61 F Miami
Aubrey 36 5.50 F Atlanta
Zoey 36 5.22 F SanJose
Genesis 23 5.52 F Boston
Cesar 43 5.50 M Alexia 87488638
Javier 27 6.12 M Jillian 28736868
Max 23 5.66 M Lindsey 91384941
Hector 24 5.51 M Mckenzie 71495892
Edgar 37 5.70 M Karen 54039455
Payton 32 5.51 F Houston
Courtney 44 5.89 F Chicago
Kylee 41 5.64 F Sydney
Shane 39 5.98 M Giselle 35486004
Fernando 35 6.05 M Mariana 38101702
Ty 43 5.60 M Valerie 72341228
Jeffrey 26 6.04 M Sabrina 60423548
Bradley 39 5.94 M Alana 87557361
Kiara 35 5.37 F Seattle
Alexia 24 5.38 F Seoul
Jillian 30 5.88 F SanFrancisco
Derek 25 6.23 M Serenity 18790168
Travis 40 5.74 M Kelsey 46339774
Brendan 37 5.58 M Cheyenne 79121988
Shawn 30 5.97 M Juliana 77101638
Edwin 35 5.86 M Lucy 84263579
Lindsey 39 5.74 F SanFrancisco
Spencer 24 5.84 M Kelly 49651892
Mario 21 5.91 M Sadie 77698402
Dalton 31 5.79 M Bianca 58141369
Erick 43 5.66 M Kyra 87955166
Johnathan 28 6.13 M Nadia 62039619
Mckenzie 32 5.27 F SanJose
Karen 31 5.72 F Seoul
Giselle 32 5.55 F SanFrancisco
Mariana 40 5.15 F SanJose
Valerie 41 5.44 F Seoul
Erik 32 6.20 M Lilly 28054392
Jonah 33 5.86 M Caitlyn 48926590
Donovan 24 5.58 M Jasmin 59203969
Leonardo 36 5.93 M Ellie 67821635
Wesley 39 5.52 M Hope 11673811
Sabrina 34 5.60 F Miami
Alana 23 5.70 F Memphis
Serenity 27 5.28 F Chicago
Elias 43 6.10 M Cassandra 85328459
Marco 28 5.55 M Jazmin 59660473
Trenton 38 5.68 M Crystal 97894660
Devon 24 5.61 M Cassidy 77757549
Brody 41 5.98 M Delaney 38684764
Kelsey 33 5.60 F PaloAlto
Cheyenne 37 5.24 F Austin
Abraham 29 5.69 M Liliana 61436751
Jaylen 38 5.60 M Angelica 17629947
Juliana 31 5.60 F Chicago
Lucy 43 5.88 F Seattle
Kelly 42 5.27 F SanDiego
Sadie 31 5.08 F Houston
Bianca 25 5.19 F Seoul
Bryson 21 5.48 M Caitlin 82947454
Josue 36 5.72 M Kyla 15697142
Sergio 42 5.84 M Jayla 42373071
Kyra 41 5.38 F Philadelphia
Nadia 37 5.09 F PaloAlto
Lilly 32 5.58 F SanAntonio
Caitlyn 35 5.30 F Austin
Damien 44 6.01 M Adrianna 87524353
Raymond 26 5.62 M Tiffany 51832108
Andy 23 5.55 M Abby 67795245
Dillon 36 6.06 M Carly 23869555
Jasmin 36 5.69 F Sydney
Ellie 36 5.68 F NewYork
Hope 29 5.80 F Philadelphia
Cassandra 42 5.21 F Boston
Jazmin 31 5.40 F SanFrancisco
Gregory 39 6.11 M Chelsea 69256439
Roberto 41 5.87 M Camila 93673201
Crystal 44 5.50 F NewYork
Cassidy 40 5.18 F Atlanta
Delaney 30 5.11 F SanAntonio
Liliana 43 5.54 F Seattle
Angelica 42 5.46 F Boston
Roman 22 6.23 M Erica 40274354
Martin 27 5.98 M Makenzie 95781735
Andre 23 6.02 M Karla 23669654
Caitlin 39 5.21 F Houston
Kyla 26 5.14 F SanJose
Jayla 41 5.25 F Houston
Jace 25 6.15 M Cadence 56933581
Oliver 27 5.61 M Paris 37653343
Miles 23 5.81 M Veronica 64771745
Harrison 25 5.83 M Mckenna 29144078
Jalen 29 6.08 M Brenda 71888227
Adrianna 26 5.09 F SanAntonio
Tiffany 38 5.87 F NewYork
Corey 31 6.13 M Bella 36106113
Dominick 30 5.86 M Maggie 75602148
Avery 25 5.78 M Karina 28359638
Abby 31 5.68 F PaloAlto
Carly 26 5.58 F Philadelphia
Chelsea 35 5.53 F Chicago
Camila 43 5.57 F NewYork
Clayton 43 5.90 M Esmeralda 16735349
Pedro 36 5.95 M Erika 53009364
Israel 23 6.23 M Makenna 12526058
Calvin 20 5.82 M Julianna 46425740
Erica 41 5.69 F Miami
Makenzie 37 5.67 F NewYork
Karla 40 5.79 F Miami
Colby 34 5.64 M Elena 63283219
Dawson 34 5.97 M Mallory 26136198
Cayden 24 5.49 M Alejandra 24202046
Taylor 20 5.88 M Cynthia 84411103
Landen 36 5.48 M Ariel 85760593
Cadence 22 5.21 F Philadelphia
Paris 24 5.23 F Dallas
Veronica 34 5.59 F SanJose
Mckenna 30 5.59 F Philadelphia
Brenda 21 5.58 F NewYork
Troy 31 5.75 M Vivian 76298678
Julio 31 5.80 M Jayden 79746020
Trey 23 6.09 M Amaya 26469183
Jaxon 29 6.24 M Elise 87758291
Bella 36 5.15 F SanJose
Maggie 26 5.62 F Philadelphia
Karina 33 5.62 F NewYork
Esmeralda 33 5.73 F SanJose
Rafael 34 5.64 M Haylee 30278008
Dustin 44 5.72 M Josephine 70648274
Erika 30 5.70 F Philadelphia
Ruben 21 5.90 M Aniyah 24511216
Camden 33 5.98 M Bethany 87008060
Frank 29 5.80 M Keira 29032081
Makenna 43 5.73 F SanFrancisco
Julianna 32 5.45 F Seoul
Elena 20 5.37 F Dallas
Mallory 35 5.36 F SanJose
Alejandra 36 5.44 F SanFrancisco
Scott 39 5.86 M Aliyah 92253964
Mitchell 44 5.85 M Laila 31245435
Zane 41 5.80 M Camryn 84014230
Kai 40 5.74 M Fatima 21793790
Keegan 32 5.83 M Annabelle 61676945
Cynthia 40 5.19 F LosAngeles
Ariel 30 5.10 F Dallas
Vivian 28 5.73 F Atlanta
Skyler 20 6.04 M Monica 98237528
Brett 29 5.64 M Lindsay 65129849
Johnny 26 5.82 M Kira 76670012
Jayden 38 5.52 F SanJose
Amaya 31 5.69 F London
Elise 33 5.37 F Seoul
Haylee 23 5.44 F Austin
Josephine 29 5.27 F Miami
Griffin 23 5.69 M Selena 45076837
Marcos 40 5.51 M Macy 22982651
Aniyah 39 5.86 F SanAntonio
Bethany 24 5.57 F NewYork
Keira 34 5.68 F Sydney
Aliyah 39 5.30 F LosAngeles
Derrick 31 5.92 M Hanna 47926009
Drake 23 5.87 M Heaven 15257510
Raul 34 6.02 M Clara 80258556
Laila 40 5.08 F SanJose
Camryn 39 5.12 F Boston
Fatima 39 5.78 F SanFrancisco
Annabelle 24 5.88 F PaloAlto
Kaiden 36 5.56 M Katrina 28319396
Monica 31 5.63 F SanFrancisco
Lindsay 30 5.11 F London
Gerardo 29 5.88 M Jazmine 27036924
Braxton 44 5.66 M Stella 82034033
Armando 32 5.70 M Kailey 90058901
Grayson 27 5.84 M Alaina 17321807
Simon 29 5.92 M Allyson 91010933
Kira 27 5.07 F Atlanta
Selena 25 5.52 F SanFrancisco
Macy 43 5.71 F Seoul
Hanna 38 5.89 F SanFrancisco
Heaven 20 5.81 F Houston
Ronald 41 5.82 M Guadalupe 85832900
Angelo 31 5.89 M Nina 65358816
Leo 43 5.90 M Allie 90086759
Chance 25 6.12 M Rebekah 89521346
Clara 44 5.22 F Boston
Brock 25 5.57 M Savanna 98749885
Lukas 22 6.08 M Alison 23378866
Jaime 34 5.67 M Piper 29957216
Katrina 39 5.50 F PaloAlto
Jazmine 23 5.11 F Memphis
Stella 36 5.85 F SanFrancisco
Lance 43 6.17 M Hayley 84182672
Kailey 32 5.61 F SanFrancisco
Alaina 34 5.86 F SanFrancisco
Allyson 44 5.67 F SanFrancisco
Guadalupe 30 5.31 F Seoul
Nina 36 5.29 F Atlanta
Enrique 43 5.86 M Aniya 46451120
Dante 29 6.10 M Kendra 99952778
Malik 29 5.92 M Eleanor 79222394
Tyson 31 5.48 M Kayleigh 73951313
Emanuel 38 6.07 M Meghan 48991015
Allie 23 5.79 F Seoul
Phillip 28 5.75 M Kara 68791782
Fabian 40 6.20 M Ashlee 12204461
Rebekah 21 5.82 F Houston
Savanna 39 5.56 F London
Tucker 29 5.99 M Carmen 95889669
Trent 38 5.67 M Tessa 75112065
Allen 26 5.67 M Brooklynn 34913043
Jakob 44 5.58 M Kamryn 72792947
Hudson 28 5.99 M Celeste 35096050
Alison 35 5.16 F Houston
Piper 23 5.54 F SanDiego
Hayley 34 5.31 F SanDiego
Aniya 34 5.51 F Memphis
Emilio 43 5.85 M Julissa 18350074
Maddox 38 6.20 M Lizbeth 30907909
Santiago 33 5.49 M Nora 24648392
Xander 38 6.00 M Brittany 70174322
Kendra 43 5.61 F Dallas
Eleanor 21 5.82 F Houston
Kayleigh 34 5.49 F Seattle
Meghan 44 5.22 F Dallas
Aden 27 5.63 M Cecilia 41476805
Rylan 40 5.58 M Jaden 15100589
Kyler 35 5.94 M Julie 40858071
Kameron 27 5.72 M Joanna 89673456
Pablo 21 5.59 M Desiree 55815181
Kara 40 5.57 F Seattle
Ashlee 24 5.29 F Atlanta
Carmen 40 5.33 F SanAntonio
Tessa 38 5.86 F Atlanta
Brooklynn 27 5.83 F SanDiego
Cade 27 5.77 M Michaela 86232239
Adan 31 6.08 M Alayna 16898387
Keith 35 5.74 M Alivia 54660127
Asher 30 5.71 M Miriam 85740637
Donald 25 5.49 M Esther 16752291
Kamryn 35 5.21 F Miami
Celeste 40 5.75 F Chicago
Julissa 24 5.77 F Sydney
Alberto 36 6.08 M Camille 85322541
Alec 20 5.60 M Asia 34197725
Lizbeth 31 5.16 F Sydney
Nora 35 5.21 F SanDiego
Brittany 23 5.53 F NewYork
Cecilia 40 5.23 F Seattle
Jaden 29 5.81 F SanDiego
Darius 25 5.73 M Carolina 41510722
Gustavo 30 6.07 M Tatiana 56121436
Julie 37 5.47 F Austin
Saul 43 6.11 M Anastasia 86584697
Ryder 32 5.97 M Ashlynn 25066180
Zion 34 5.51 M Estrella 44629291
Casey 20 6.05 M Katelynn 35790252
Gael 22 5.88 M Kaylie 66230007
Joanna 22 5.51 F SanDiego
Desiree 43 5.84 F SanJose
Michaela 22 5.35 F PaloAlto
Alayna 28 5.16 F NewYork
Mathew 44 6.01 M Emely 43949175
Arturo 35 5.53 M Sienna 31197020
Randy 34 5.98 M Heather 64018616
Alivia 34 5.16 F Sydney
Miriam 24 5.09 F SanDiego
Esther 34 5.43 F London
Camille 42 5.18 F PaloAlto
Mateo 22 5.57 M Diamond 76216378
Jimmy 27 5.49 M Ivy 59088064
Asia 42 5.25 F PaloAlto
Theodore 37 6.21 M April 43335240
Jude 28 5.95 M Eliana 96242745
Sawyer 36 5.52 M Paola 46604264
Zackary 43 6.10 M Leila 58666656
Carolina 29 5.62 F Sydney
Tatiana 26 5.74 F LosAngeles
Anastasia 40 5.90 F Dallas
Ashlynn 31 5.89 F Memphis
Ezekiel 26 5.53 M Jayda 65856881
Estrella 22 5.14 F SanDiego
Katelynn 20 5.31 F Austin
Kaylie 27 5.08 F SanAntonio
Emely 20 5.82 F SanDiego
Myles 24 5.62 M Melody 32271674
Sienna 25 5.33 F NewYork
Heather 23 5.41 F SanDiego
Diamond 34 5.41 F London
Ivy 20 5.57 F Memphis
April 36 5.64 F Chicago
Corbin 40 5.65 M Eliza 87548000
Danny 22 6.06 M Holly 56328944
Eliana 28 5.36 F Seoul
Axel 29 6.00 M Natasha 43487688
Brennan 34 5.68 M Claudia 88497274
Lane 20 5.56 M Daniella 16384323
Jerry 41 5.98 M Sandra 63053196
Paola 34 5.83 F Miami
Leila 25 5.66 F Atlanta
Jayda 24 5.53 F Sydney
Melody 36 5.30 F PaloAlto
Eliza 33 5.09 F SanAntonio
Dennis 29 6.16 M Kaitlin 74248743
Lorenzo 44 6.13 M Nancy 86050301
Esteban 41 5.57 M Josie 52669844
Holly 23 5.78 F PaloAlto
Natasha 38 5.82 F Atlanta
Claudia 21 5.43 F SanAntonio
Daniella 21 5.59 F Seoul
Sandra 43 5.10 F Sydney
Tony 44 5.51 M Callie 22340501
Brenden 44 5.69 M Eden 59824656
Damon 34 5.90 M Kirsten 93294457
Braeden 43 5.49 M Georgia 94958987
Louis 20 5.75 M Cindy 31339604
Kaitlin 41 5.26 F Boston
Nancy 27 5.08 F SanJose
Josie 22 5.71 F Atlanta
Callie 26 5.67 F Boston
Philip 33 5.80 M Heidi 44980024
Brayan 30 5.78 M Kristen 57434692
Curtis 43 5.49 M Annika 44552473
Charlie 34 6.21 M Bridget 24559608
Eden 32 5.54 F SanAntonio
Kirsten 32 5.55 F SanFrancisco
Georgia 42 5.66 F Houston
Cindy 29 5.81 F Memphis
Nickolas 37 5.79 M Itzel 86644022
Jayson 40 6.21 M Helen 21024668
Jonathon 42 6.13 M Yasmin 96872059
Zander 39 6.06 M Leilani 17754289
Heidi 34 5.56 F Seoul
Kristen 42 5.52 F Houston
Annika 27 5.87 F Houston
Bridget 40 5.72 F SanAntonio
Nikolas 43 5.76 M Rose 20024693
Quentin 33 5.49 M Madeleine 27344408
Ismael 30 5.68 M Emilee 47978123
Emiliano 44 5.95 M Aurora 12731099
Gary 30 6.22 M Kiera 68159494
Itzel 41 5.60 F NewYork
Helen 21 5.50 F London
Yasmin 27 5.16 F Philadelphia
Leilani 37 5.14 F Houston
Rose 26 5.83 F SanAntonio
Tristen 41 6.16 M Rylie 89034424
Chandler 42 5.65 M Kathleen 65640562
Amir 32 5.72 M Tara 82944881
Darren 24 5.93 M Marisol 71777070
Albert 32 5.89 M Denise 78460712
Madeleine 32 5.07 F NewYork
Emilee 42 5.77 F LosAngeles
Salvador 29 5.56 M Tatum 59975225
Aurora 41 5.10 F Dallas
Kiera 23 5.44 F Seoul
Rylie 20 5.78 F SanDiego
Kathleen 27 5.60 F NewYork
Tara 35 5.18 F Atlanta
Mekhi 23 5.87 M Dayanara 28953274
Marisol 33 5.49 F Atlanta
Denise 31 5.45 F Boston
Tatum 38 5.24 F Sydney
Abel 34 5.82 M Kadence 45682263
Joaquin 23 6.19 M Ryleigh 88477064
Caiden 30 6.19 M Anahi 57668476
Jay 20 5.93 M Priscilla 95130794
Dayanara 34 5.08 F Miami
Kadence 21 5.60 F Philadelphia
Ryleigh 43 5.36 F Chicago
Anahi 35 5.47 F SanFrancisco
Declan 37 6.16 M Kristina 72217819
Julius 26 6.07 M Wendy 30926935
Alfredo 36 5.93 M Ruth 54612540
Camron 28 6.14 M Raven 90208779
Priscilla 22 5.67 F NewYork
Kristina 25 5.88 F Miami
Wendy 21 5.22 F Seoul
Ruth 20 5.85 F Boston
Raven 36 5.55 F Memphis
Maximilian 33 5.80 M Brenna 22039221
Arthur 36 6.09 M Ximena 22829324
Holden 32 5.95 M Talia 35787941
Larry 21 5.93 M Madalyn 69723148
Ezra 32 5.83 M Kaydence 94176775
Brenna 21 5.60 F SanJose
Ximena 41 5.76 F Philadelphia
Moises 20 5.82 M Patricia 37958464
Douglas 39 6.07 M Kassandra 57209739
Orlando 23 5.84 M Iris 46725600
Keaton 36 5.70 M Lexi 15551960
Braylon 22 6.11 M Serena 68036725
Talia 34 5.18 F Seattle
Ramon 32 6.21 M Perla 12273086
Bryant 23 5.68 M Nyla 91931070
Dallas 21 5.97 M Lucia 12009463
Madalyn 34 5.37 F Seoul
Kaydence 35 5.77 F Sydney
Patricia 39 5.55 F SanFrancisco
Walker 20 5.98 M Meredith 50222527
Mauricio 23 5.93 M Alissa 92997805
Marvin 25 5.52 M Sasha 39820740
Kassandra 25 5.46 F Memphis
Iris 38 5.60 F Sydney
Ernesto 34 5.86 M Janiya 99494575
Hugo 37 5.94 M Nayeli 14754802
Joe 40 5.73 M Angie 20529088
Lexi 39 5.26 F SanJose
Reece 20 6.15 M Lola 91677044
Serena 27 5.32 F Boston
Felix 30 6.13 M Violet 24187628
Perla 34 5.48 F Philadelphia
Nyla 34 5.12 F Austin
Lucia 27 5.40 F Sydney
Meredith 36 5.24 F Houston
Alissa 36 5.70 F Dallas
Yahir 39 5.87 M Izabella 34314335
Walter 42 5.78 M Fiona 25991381
Sasha 38 5.10 F SanFrancisco
Janiya 25 5.39 F Boston
Nayeli 20 5.25 F London
Angie 34 5.64 F Miami
Lola 44 5.61 F SanFrancisco
Cory 26 6.14 M Madisyn 49080275
Tate 36 6.09 M Annie 65824077
Ricky 39 5.49 M Samara 89365174
Chad 32 6.15 M Kiley 61354627
Maximus 43 5.95 M Mercedes 30965773
Violet 42 5.30 F Houston
Dean 44 6.15 M Kiana 83620067
Marc 40 6.20 M Dulce 76431617
Braydon 25 5.62 M Jimena 61988180
Izabella 24 5.50 F PaloAlto
Fiona 41 5.69 F Memphis
Madisyn 27 5.46 F Atlanta
Ali 38 5.70 M Litzy 71319820
Elliot 36 5.49 M Alina 91174483
Jonas 30 6.08 M Kyleigh 94755936
Weston 28 6.21 M Shayla 54045845
Annie 41 5.86 F SanAntonio
Samara 35 5.43 F SanDiego
Kiley 25 5.11 F Houston
Mercedes 20 5.51 F Houston
Kiana 32 5.85 F Philadelphia
Jaxson 38 5.90 M Marisa 81305259
Isiah 39 5.54 M Rachael 58802392
Rodrigo 22 6.12 M Yesenia 42518599
Dulce 36 5.10 F Sydney
Jimena 28 5.10 F Philadelphia
Litzy 42 5.89 F PaloAlto
Alina 36 5.24 F Houston
Davis 27 5.78 M Fernanda 87360034
Easton 20 5.96 M Tori 93125992
Russell 22 5.74 M Dana 66192681
Bennett 38 5.56 M Genevieve 63396934
Lawrence 20 5.97 M Christine 95867636
Kyleigh 33 5.34 F Miami
Shayla 38 5.12 F NewYork
Chris 24 5.80 M Paulina 79466725
Marisa 38 5.22 F Philadelphia
Rachael 26 5.54 F Chicago
Shaun 38 6.03 M Lauryn 61310215
Nasir 42 5.61 M Harmony 27502898
Kristopher 35 5.77 M Lesly 79788721
Luca 35 5.50 M Maritza 61506022
Uriel 39 6.10 M Hailee 65043141
Yesenia 32 5.21 F London
Fernanda 42 5.61 F SanJose
Tori 43 5.33 F Philadelphia
Eddie 28 6.00 M Nia 77915657
Javon 32 5.55 M Johanna 84983206
Issac 37 5.64 M Rosa 34496406
Reese 34 5.70 M Joselyn 84406000
Dana 43 5.89 F Philadelphia
Genevieve 42 5.07 F Seattle
Christine 21 5.17 F Seoul
Paulina 20 5.08 F Memphis
Terry 28 5.79 M Logan 44195441
Micheal 22 5.71 M Marina 52110562
Graham 25 6.15 M Imani 97655290
Zachariah 32 5.70 M Kaylin 89636647
Silas 24 5.51 M Alice 95846626
Lauryn 37 5.40 F Memphis
Harmony 40 5.08 F SanDiego
Carl 21 5.85 M Cierra 50559436
Maurice 33 5.51 M Linda 28728510
Kade 42 5.67 M Clarissa 66162550
Lesly 27 5.64 F LosAngeles
Maritza 33 5.81 F SanDiego
Hailee 28 5.21 F SanDiego
Nia 38 5.73 F NewYork
Elliott 26 5.49 M Brynn 52485757
Roger 31 5.82 M Kassidy 28237375
Beau 35 6.23 M Scarlett 28877662
Jamarion 41 5.90 M Halle 78028160
Omarion 23 5.67 M Skye 74494105
Johanna 37 5.29 F Atlanta
Rosa 39 5.60 F NewYork
Leonel 42 6.21 M Malia 81548204
Marshall 29 5.55 M Phoebe 18854844
Reid 23 5.59 M Viviana 39204846
Jadon 37 6.02 M America 85036411
Joselyn 33 5.31 F London
Logan 37 5.33 F SanDiego
Marina 31 5.38 F Miami
Imani 24 5.72 F Atlanta
Kaylin 24 5.89 F London
Jamari 34 5.89 M Krystal 89383382
Dorian 32 6.12 M Britney 45900048
Noe 25 5.51 M Francesca 52177002
Tommy 40 6.11 M Rubi 33329324
Alice 37 5.08 F SanJose
Cierra 22 5.89 F Miami
Linda 30 5.50 F SanJose
Zachery 44 5.73 M Gloria 35202807
Davion 39 5.58 M Amya 19049095
Kelvin 29 6.00 M Emilia 46241684
Clarissa 23 5.18 F Dallas
Brynn 39 5.18 F Miami
Kassidy 35 5.31 F Dallas
Scarlett 22 5.28 F Chicago
Cohen 30 5.99 M Lana 89872874
Jon 21 5.56 M Shania 97533570
Halle 36 5.50 F NewYork
Skye 34 5.36 F PaloAlto
Malia 33 5.67 F PaloAlto
Melvin 40 6.05 M Anne 12190255
Guillermo 38 5.77 M Elaina 54266929
Jaylin 26 5.94 M Ainsley 56548615
Jeffery 40 6.22 M Haylie 28278765
Jaydon 22 5.76 M Lacey 70565651
Phoebe 24 5.76 F Austin
Nelson 28 6.17 M Madyson 93129030
Viviana 39 5.87 F SanFrancisco
America 29 5.74 F Boston
Krystal 35 5.44 F SanFrancisco
Britney 43 5.11 F Memphis
Francesca 37 5.62 F Houston
Deandre 35 6.00 M Virginia 15336502
Noel 39 5.60 M Bryanna 60640706
Justice 28 5.57 M Anya 70996688
Branden 40 5.55 M Maddison 37771651
Rubi 38 5.49 F Memphis
Gloria 44 5.88 F SanDiego
Amya 42 5.77 F Atlanta
Felipe 21 5.92 M Lila 82349623
Kristian 28 5.85 M Elisabeth 50898136
Rodney 33 6.22 M Kaleigh 13071039
Emilia 38 5.12 F Seoul
Lana 24 5.75 F Sydney
Shania 36 5.34 F Sydney
Jermaine 38 5.81 M Cora 77560395
Frederick 33 5.72 M Taryn 48153601
Nathanael 40 6.16 M Alessandra 25351071
Franklin 37 5.59 M Kiersten 85315527
Anne 30 5.19 F SanDiego
Dane 24 5.55 M Nataly 79893253
Elaina 27 5.73 F Dallas
Ainsley 31 5.58 F Miami
Khalil 26 6.04 M Tiana 70521505
Brent 21 5.69 M Macie 33931565
Haylie 31 5.52 F Memphis
Lacey 44 5.36 F Seoul
Madyson 26 5.77 F LosAngeles
Virginia 38 5.06 F PaloAlto
Billy 42 6.15 M Teresa 73366571
Jayce 43 5.87 M Brielle 79284352
Bryanna 32 5.19 F Miami
Anya 38 5.24 F Boston
Maddison 35 5.24 F Philadelphia
Terrance 41 6.13 M Athena 46293022
Kenny 30 5.90 M Valentina 17356703
Quinton 37 5.78 M Regan 48474463
Allan 33 6.09 M Sarai 93607411
Lila 33 5.62 F Houston
Elisabeth 23 5.35 F Austin
Skylar 25 5.67 M Hallie 42675487
Sam 33 5.92 M Jane 78211698
Jamal 28 6.03 M Marley 26099655
Rogelio 22 5.91 M Alyson 83357524
Nehemiah 29 5.61 M Jaiden 88521560
Kaleigh 31 5.17 F Seattle
Cora 29 5.33 F SanAntonio
Taryn 21 5.31 F Miami
Quincy 36 5.70 M Kaitlynn 86934970
Izaiah 22 5.88 M Lilian 99450756
Ahmad 22 5.50 M Tania 20277618
Alessandra 38 5.79 F PaloAlto
Kiersten 34 5.75 F Chicago
Nataly 30 5.60 F Miami
Tiana 37 5.16 F Houston
Macie 38 5.14 F Dallas
Reed 32 5.93 M Whitney 81042386
Teresa 30 5.24 F Memphis
Brielle 38 5.12 F PaloAlto
Roy 34 6.06 M Noelle 15111230
Athena 30 5.25 F Atlanta
Valentina 21 5.20 F Atlanta
Regan 31 5.73 F SanJose
Brendon 33 6.13 M Raquel 63631928
Desmond 32 5.86 M Miracle 84355044
Rene 44 5.63 M Lena 51247095
Mohamed 35 5.89 M Teagan 38984257
Sarai 27 5.42 F Miami
Kody 35 5.96 M Janiyah 11282473
Osvaldo 22 5.74 M Aileen 28487771
Toby 42 6.08 M Laney 91117375
Jaylon 38 5.85 M Deanna 25052380
Hallie 22 5.74 F SanAntonio
Jane 22 5.09 F Sydney
Marley 31 5.18 F Memphis
Wilson 31 5.72 M Anaya 37424173
Terrell 44 5.76 M Carley 39516877
Alyson 24 5.60 F Houston
Jaiden 27 5.61 F Houston
Jameson 36 5.51 M Emilie 25181786
Conor 31 5.88 M Tabitha 24972720
Kaitlynn 35 5.76 F Atlanta
Lilian 39 5.79 F SanFrancisco
Tania 25 5.16 F LosAngeles
Alvin 37 6.14 M Amari 81663508
Solomon 36 5.74 M Carolyn 21180386
Tomas 38 6.20 M Cristina 85755112
Tobias 37 5.51 M Alisha 65129527
Triston 43 5.54 M Ayanna 31743870
Whitney 42 5.55 F Memphis
Bobby 29 5.77 M Liberty 45315810
Pierce 32 6.14 M Lisa 68256450
Lincoln 23 5.75 M Alanna 76155955
Noelle 35 5.36 F NewYork
Raquel 34 5.11 F PaloAlto
Miracle 34 5.84 F Seoul
Lena 25 5.66 F Seattle
Teagan 35 5.69 F SanJose
Byron 25 6.18 M Madilyn 60061215
Janiyah 22 5.16 F SanAntonio
Aileen 44 5.17 F Sydney
Laney 26 5.83 F PaloAlto
Deanna 40 5.28 F Memphis
Anaya 24 5.35 F Seoul
Cyrus 39 5.54 M Raegan 82485839
Rodolfo 38 5.54 M Jenny 33680240
Trevon 29 5.59 M Anika 28737966
Will 30 6.07 M Baylee 85201106
Carley 24 5.76 F London
Emilie 42 5.87 F Boston
Tabitha 22 5.11 F Chicago
Amari 31 5.59 F SanJose
Carolyn 33 5.13 F Dallas
Rohan 23 6.01 M Jaelyn 69768939
Demetrius 33 5.78 M India 11812001
Craig 23 6.16 M Abbigail 92712692
Cristina 31 5.68 F SanJose
Alisha 20 5.39 F PaloAlto
Ayanna 20 5.14 F SanDiego
Liberty 25 5.08 F SanDiego
Lisa 44 5.17 F Seoul
Anderson 32 5.71 M Lillie 32702674
Zackery 31 5.95 M Yadira 59487296
Bruce 37 6.01 M Elle 24229618
Reginald 21 5.51 M Natalee 83303302
Alanna 31 5.36 F LosAngeles
Madilyn 39 5.36 F SanFrancisco
Raegan 32 5.44 F NewYork
Jenny 40 5.78 F Sydney
Adolfo 32 5.55 M Marie 80516487
Damion 37 5.50 M Kailyn 84108167
Wade 31 5.61 M Martha 37107188
Jett 21 6.24 M Tamia 92305861
Anika 43 5.23 F Austin
Baylee 31 5.66 F SanJose
Harley 41 6.16 M Carla 86302896
Joey 33 5.87 M Janelle 53663241
Marlon 28 5.65 M Presley 80180392
Isaias 29 5.54 M Hazel 71109183
Jaelyn 44 5.53 F Memphis
India 44 5.38 F LosAngeles
Abbigail 28 5.84 F Houston
Steve 25 5.69 M Laci 33023951
Cruz 27 5.66 M Mckayla 28496543
River 42 5.98 M Kaelyn 12133177
Willie 26 5.90 M Joy 79866101
Lillie 28 5.11 F SanFrancisco
Yadira 29 5.26 F SanDiego
Elle 43 5.39 F Dallas
Natalee 25 5.73 F Seattle
Kellen 44 5.79 M Norah 96101701
Gerald 22 5.93 M Ashleigh 76380132
Marie 22 5.14 F Miami
Kailyn 24 5.41 F SanDiego
Martha 23 5.69 F Sydney
Tamia 36 5.47 F Atlanta
Grady 43 6.23 M Isis 22941452
Blaine 31 5.75 M Haleigh 78529386
Kendall 21 5.61 M Jaqueline 90445608
Judah 32 5.86 M Destinee 85174166
Leon 29 6.04 M Maia 62836745
Carla 20 5.50 F Atlanta
Janelle 34 5.31 F SanFrancisco
Presley 43 5.67 F SanJose
Marquis 34 6.21 M Kali 12526579
Harry 20 6.23 M Larissa 74498771
Francis 40 5.67 M Sylvia 44162525
Deven 33 6.17 M Danna 29059329
Gilberto 32 5.92 M Alexus 78387830
Hazel 31 5.40 F Seoul
Laci 20 5.73 F NewYork
Mckayla 41 5.36 F Chicago
Alfonso 29 5.54 M Kristin 15449092
Everett 39 6.03 M Isabela 24657262
Dayton 42 6.13 M Willow 16394579
Kaelyn 21 5.80 F Seoul
Joy 25 5.08 F Sydney
Norah 30 5.44 F Seoul
Ashleigh 23 5.38 F London
Johnathon 35 5.95 M Elisa 79492184
Alonzo 25 5.53 M Macey 47908023
Malcolm 29 6.11 M London 55583393
Isis 27 5.35 F SanJose
Haleigh 20 5.65 F SanAntonio
Moses 28 6.03 M Melany 36482758
Jaqueline 26 5.09 F Chicago
Destinee 38 5.48 F LosAngeles
Maia 41 5.79 F Seattle
Kali 25 5.83 F Austin
Finn 26 6.04 M Marlene 78046486
Gunnar 35 5.99 M Judith 33629880
Jasper 23 5.54 M Yasmine 91667410
Larissa 44 5.88 F Chicago
Sylvia 37 5.07 F London
Danna 23 5.59 F Atlanta
Alexus 35 5.67 F LosAngeles
Kristin 38 5.90 F LosAngeles
Kobe 23 5.48 M Aspen 24676909
Johan 36 6.14 M Renee 82331806
Talan 44 5.96 M Carlie 77530255
Ben 33 5.83 M Madelynn 52768449
Isabela 27 5.20 F Houston
Willow 37 5.60 F PaloAlto
Elisa 31 5.11 F Sydney
Macey 22 5.67 F SanJose
Trace 43 6.19 M Adeline 65809588
Ulises 28 5.76 M Helena 30167059
Ezequiel 44 6.12 M Brittney 16157244
Titus 27 5.55 M Cara 42157024
London 42 5.22 F Miami
Melany 25 5.58 F Austin
Marlene 25 5.10 F Sydney
Judith 34 5.48 F Chicago
Rocco 34 5.72 M Daphne 54227854
Jamie 34 6.03 M Lia 50274726
Rolando 28 5.58 M Precious 15834083
Warren 25 6.01 M Dayana 15702540
Kendrick 28 5.54 M Ellen 80018558
Yasmine 37 5.53 F Miami
Tristin 37 5.84 M Janet 92322511
Jamison 32 6.17 M Kaley 17182216
Abram 20 5.55 M Melina 39856031
Ahmed 44 5.73 M Tia 45012677
Jairo 22 5.79 M Simone 92127395
Aspen 44 5.45 F Atlanta
Renee 23 5.16 F SanJose
Carlie 28 5.67 F Atlanta
Devan 24 5.87 M Monique 74667716
Jerome 23 6.20 M Penelope 66652562
Madelynn 20 5.78 F LosAngeles
Adeline 36 5.34 F Sydney
Helena 32 5.53 F Boston
Brittney 20 5.14 F Austin
Orion 42 6.20 M Skyla 26224975
Vicente 43 6.18 M Gwendolyn 87565730
Damarion 35 6.20 M Kierra 45523822
Greyson 31 6.22 M Marilyn 27280352
Ray 21 5.99 M Zoie 48657791
Cara 23 5.45 F SanAntonio
Daphne 34 5.64 F SanJose
Lia 24 5.16 F Houston
Gianni 33 6.03 M Nathalie 43682564
Kadin 25 6.21 M Jaida 57914928
Ramiro 40 6.06 M Jessie 68650631
Precious 20 5.47 F Dallas
Dayana 30 5.07 F PaloAlto
Ellen 43 5.20 F Seattle
Ronnie 26 6.16 M Kailee 24882427
Brodie 44 6.10 M Carissa 86154229
Stanley 29 5.54 M Mikaela 34477010
Janet 42 5.53 F SanJose
Kaley 27 5.75 F Atlanta
Melina 36 5.17 F Atlanta
Tia 20 5.37 F SanAntonio
Jase 32 5.85 M Maci 61907439
Kieran 30 5.82 M Amara 32135665
Porter 34 5.90 M Lilliana 27887957
Colten 42 5.57 M Aubree 77716704
Tyrone 42 5.84 M Kenzie 24317287
Simone 29 5.21 F Memphis
Monique 22 5.64 F Miami
Penelope 23 5.20 F SanJose
Skyla 44 5.40 F Austin
Terrence 26 5.71 M Sharon 55597085
Gwendolyn 37 5.76 F Seattle
Kierra 43 5.73 F Seattle
Marilyn 31 5.79 F LosAngeles
Darrell 20 6.12 M Janessa 14968091
Jarrett 21 6.24 M Sonia 23803986
Alvaro 43 6.02 M Lorena 43228820
Braiden 26 5.67 M Delilah 74559965
Kolby 25 5.51 M Araceli 59490105
Zoie 35 5.36 F Chicago
Emerson 38 5.97 M Irene 93350439
Ibrahim 27 6.19 M Tiara 41823674
Nathalie 33 5.68 F Dallas
Cedric 39 5.75 M Juliet 25971307
Jaida 22 5.65 F NewYork
Lee 33 5.78 M Lexie 25654297
Jessie 29 5.54 F Miami
Kailee 38 5.71 F Miami
Carissa 25 5.89 F SanAntonio
Mikaela 28 5.10 F Seattle
Maci 32 5.82 F Seoul
Todd 29 6.15 M Alma 95882300
Amara 33 5.39 F NewYork
Lilliana 37 5.13 F Houston
Aubree 37 5.18 F Philadelphia
Emmett 39 5.80 M Kimora 26947801
Keenan 32 5.49 M Amira 67877662
Leonard 21 5.86 M Krista 28342480
Alijah 31 6.04 M Luna 71046626
Kenzie 31 5.07 F NewYork
Sharon 33 5.69 F Atlanta
Janessa 26 5.15 F Boston
Sonia 35 5.84 F SanJose
Davin 25 6.14 M Jazmyn 23434611
Lorena 40 5.89 F Boston
Delilah 36 5.90 F Sydney
Araceli 23 5.70 F Boston
Irene 24 5.72 F LosAngeles
Tiara 24 5.11 F SanJose
Gilbert 42 6.23 M Kasey 79085069
Karson 22 5.96 M Lea 39949759
Kole 40 6.06 M Luz 68534766
Juliet 39 5.89 F SanDiego
Lexie 29 5.81 F SanAntonio
Alma 42 5.33 F LosAngeles
Kimora 42 5.70 F Chicago
Amira 21 5.75 F Seoul
Quintin 42 5.92 M Maribel 54996531
Rudy 26 5.79 M Gina 95932265
Darian 22 5.55 M Shaniya 59746803
Deshawn 28 6.15 M Karissa 46510100
Aldo 25 6.01 M Regina 30514105
Krista 35 5.15 F PaloAlto
Luna 31 5.10 F NewYork
Jazmyn 26 5.61 F Memphis
Neil 35 5.66 M Saniya 68926790
Randall 44 5.82 M Elaine 41422286
Cristopher 35 6.03 M Reyna 92304641
Elisha 43 6.09 M Patience 68886559
Ronan 21 5.82 M Susan 38578703
Kasey 24 5.60 F Philadelphia
Lea 21 5.70 F Seoul
Luz 28 5.44 F Austin
Maribel 44 5.75 F Miami
Gina 32 5.69 F Austin
Efrain 28 5.86 M Danica 22734115
Leland 36 5.51 M Arely 70735794
Shaniya 43 5.17 F Houston
Karissa 39 5.15 F Memphis
Davon 21 5.86 M Cristal 62869644
Junior 31 6.12 M Mariam 97280611
Regina 32 5.41 F Seoul
Saniya 31 5.26 F SanFrancisco
Elaine 20 5.14 F SanJose
Waylon 43 5.64 M Katlyn 37069237
Irvin 34 5.75 M Kenya 82543584
Coleman 26 5.84 M Carlee 32832154
Romeo 36 5.62 M Tess 79388113
Reyna 43 5.30 F Seoul
Patience 32 5.06 F SanFrancisco
Antoine 25 5.85 M Janae 43259958
Jaquan 26 5.94 M Pamela 64897357
Camren 22 5.54 M Arielle 86161864
Dominik 27 5.96 M Jolie 96283779
Talon 25 5.60 M Abbey 58672913
Susan 40 5.77 F SanJose
Danica 44 5.60 F Philadelphia
Arely 22 5.29 F SanJose
Cristal 27 5.41 F LosAngeles
Gunner 38 6.17 M Hadley 23311411
Kolton 20 6.23 M Haven 70297948
Mohammed 42 5.80 M Cali 11850471
Alexzander 41 6.20 M Abbie 77786753
Duncan 44 5.98 M Kayden 97145472
Mariam 32 5.84 F Austin
Jabari 29 5.66 M Edith 64067799
Amare 42 6.13 M Karlee 41933064
Amarion 28 6.06 M Cheyanne 39245544
Katlyn 22 5.31 F London
Kenya 32 5.48 F Houston
Carlee 23 5.42 F Seattle
Tess 44 5.41 F Miami
Janae 24 5.10 F Memphis
Jefferson 41 5.69 M Noemi 17541220
Mohammad 28 5.88 M Juliette 44323126
Misael 41 5.79 M Mayra 52532502
Brice 31 6.00 M Kennedi 76093469
Pamela 44 5.08 F Miami
Arielle 27 5.70 F SanAntonio
Jolie 37 5.56 F Boston
Abbey 23 5.88 F Chicago
Harold 22 6.00 M Kayley 62887404
August 31 6.04 M Monserrat 15794248
Brycen 27 5.94 M Theresa 34496666
Draven 37 5.81 M Emmalee 91223470
Hadley 26 5.32 F Seattle
Haven 29 5.47 F Seoul
Cali 42 5.33 F Seoul
Kamron 32 5.90 M Tamara 47146726
Asa 39 5.67 M Jamya 36132715
Abbie 33 5.22 F SanAntonio
Kayden 24 5.45 F Boston
Edith 37 5.82 F SanJose
Karlee 34 5.89 F LosAngeles
Cheyanne 26 5.54 F Seoul
Eugene 40 5.52 M Jazlyn 53014386
Aron 39 5.86 M Damaris 88933903
Freddy 20 6.09 M Ingrid 44562733
Julien 21 6.11 M Tyra 60794704
Noemi 42 5.44 F Dallas
Juliette 38 5.31 F SanJose
Zechariah 36 6.04 M Yazmin 99745758
Sage 22 5.73 M Amani 85704524
Brooks 44 5.51 M Stacy 54662335
Mayra 25 5.06 F London
Kennedi 30 5.46 F Memphis
Kayley 43 5.18 F Philadelphia
Dwayne 37 6.18 M Bailee 77381324
Alonso 20 6.12 M Kaya 78866551
Maverick 44 6.21 M Ann 87143017
Dashawn 21 5.89 M Gisselle 21249410
Monserrat 22 5.52 F Dallas
Theresa 22 5.24 F Memphis
Emmalee 21 5.67 F Seattle
Tamara 41 5.31 F SanAntonio
Jamya 29 5.46 F Memphis
Aydan 37 5.91 M Gillian 78028042
Donte 32 5.89 M Ansley 65922577
Tyrell 28 6.22 M Charity 50662568
Jazlyn 35 5.66 F Miami
Damaris 24 5.42 F Atlanta
Keagan 32 5.72 M Ally 92439902
Clay 36 5.86 M Cecelia 70500887
Ernest 20 6.09 M Jacquelyn 52266308
Octavio 39 6.00 M Kendal 30048121
Brennen 33 6.10 M Meagan 17552675
Ingrid 44 5.45 F Houston
Tyra 42 5.06 F Houston
Yazmin 40 5.58 F Seoul
Amani 42 5.70 F Chicago
Lewis 25 5.48 M Catalina 24646178
Layne 43 5.77 M Deborah 49144538
Sincere 37 5.94 M Hana 67584315
Dale 30 5.57 M Kaylyn 88316938
Kenyon 34 5.64 M Mariela 94477404
Stacy 39 5.79 F Dallas
Omari 41 5.70 M Lizeth 98075204
Alessandro 38 5.79 M Paula 98365278
Tyree 28 5.74 M Thalia 11583816
Jair 22 6.11 M Ayla 91749433
Bailee 40 5.87 F Miami
Kaya 43 5.18 F NewYork
Ann 21 5.17 F LosAngeles
Demarion 40 5.89 M Mara 71940849
Oswaldo 34 5.95 M Angelique 88743518
Raphael 27 5.60 M Annalise 60829360
Bradyn 44 6.10 M Kaylynn 35349601
Gisselle 42 5.63 F Sydney
Gillian 39 5.74 F Sydney
Ansley 41 5.85 F Philadelphia
Ignacio 39 5.67 M Eve 63343009
Charity 26 5.10 F SanFrancisco
Ally 26 5.11 F Atlanta
Cecelia 37 5.62 F Miami
Jacquelyn 44 5.39 F Seattle
Wayne 39 5.92 M Taniya 67705899
Agustin 27 6.06 M Quinn 89042941
Cash 28 6.23 M Celia 85600502
Jordon 38 6.00 M Clare 39103955
Kendal 43 5.58 F Miami
Meagan 36 5.40 F PaloAlto
Catalina 37 5.50 F Philadelphia
Deborah 32 5.31 F SanJose
Hana 41 5.73 F Boston
Davian 40 5.87 M Lainey 95855011
Xzavier 24 6.18 M Greta 88658501
Ross 31 5.65 M Karlie 16230839
Aryan 34 5.65 M Giovanna 82944840
Boston 33 5.69 M Jaylynn 94551491
Kaylyn 30 5.52 F Dallas
Mariela 36 5.72 F SanJose
Lizeth 43 5.32 F Austin
Paula 26 5.66 F LosAngeles
Thalia 33 5.32 F SanFrancisco
Garret 34 6.15 M Savanah 69852929
Lamar 28 6.09 M Aimee 49952493
Ayla 34 5.73 F Dallas
Mara 34 5.57 F SanFrancisco
Angelique 34 5.71 F Seattle
Annalise 42 5.24 F Sydney
Matteo 21 5.64 M Alena 41600930
Dominique 35 5.81 M Annabella 57285614
Mike 20 5.90 M Lyric 57733867
Rhett 23 5.60 M Brisa 28864107
Muhammad 37 5.49 M Felicity 87859337
Kaylynn 41 5.22 F Dallas
Eve 35 5.55 F Memphis
Gideon 21 5.49 M Evelin 34626465
Humberto 26 6.17 M Tanya 91090918
Lawson 23 5.92 M Karli 77371687
Adrien 42 5.92 M Jaclyn 78612604
Clarence 20 5.85 M Maeve 17879691
Taniya 23 5.72 F Chicago
Quinn 36 5.22 F Boston
Celia 33 5.39 F Sydney
Clare 41 5.39 F Miami
Jadyn 22 5.65 M Ashanti 49003803
Javion 24 5.79 M Ashly 67210411
Lainey 39 5.48 F Boston
Greta 43 5.36 F Seoul
Karlie 36 5.78 F Miami
Giovanna 32 5.83 F Seoul
Derick 26 5.99 M Kaia 35047965
Kyan 39 5.91 M Aliya 60922406
Salvatore 26 6.06 M Campbell 49126257
Jaylynn 43 5.73 F Memphis
Savanah 27 5.22 F SanDiego
Aimee 43 5.38 F Chicago
Kareem 31 5.62 M Roselyn 85333158
Arjun 37 5.83 M Iliana 81087341
Alena 27 5.73 F Miami
Annabella 38 5.09 F Boston
Lyric 44 5.65 F Miami
Tyrese 20 6.07 M Aylin 88185415
Brisa 20 5.14 F SanDiego
Felicity 28 5.30 F SanFrancisco
Evelin 28 5.72 F Seattle
Markus 33 5.67 M Elyse 41246102
Semaj 27 6.02 M Stephany 97071997
Tanya 31 5.74 F Dallas
Karli 24 5.86 F Dallas
Jaclyn 26 5.61 F Austin
Maeve 31 5.28 F LosAngeles
Barrett 24 6.20 M Aryanna 70449096
Gavyn 22 6.02 M Jakayla 56119682
Ashanti 40 5.55 F Miami
Ashly 41 5.59 F Seoul
Kian 30 6.08 M Amiyah 17801615
Ryland 20 6.12 M Aria 83018208
Jamar 33 5.99 M Marianna 67185778
Kaia 22 5.58 F Austin
Aliya 33 5.80 F SanJose
Campbell 25 5.55 F SanAntonio
Roselyn 23 5.14 F PaloAlto
Nathanial 28 6.08 M Parker 45108076
Iliana 44 5.63 F Boston
Aylin 26 5.33 F NewYork
Moshe 41 5.88 M Lesley 70784399
Landyn 31 5.71 M Liana 23819843
Ryker 40 5.74 M Eileen 50031023
Alfred 28 5.69 M Barbara 14854785
Elyse 26 5.82 F Boston
Giancarlo 27 5.91 M Makena 80600059
Kane 36 5.83 M Ryann 11557800
Stephany 43 5.48 F London
Aryanna 25 5.75 F Miami
Malakai 31 5.91 M Brandy 31318922
Rory 42 6.14 M Cassie 44027654
Jakayla 42 5.37 F Sydney
Amiyah 20 5.55 F Miami
Aria 29 5.47 F Miami
Darnell 35 5.78 M Sydnee 55170987
Hamza 28 6.12 M Zaria 41467341
Jaron 42 5.53 M Joslyn 29684349
Ari 30 6.09 M Ayana 79165374
Marianna 26 5.26 F LosAngeles
Parker 21 5.28 F Sydney
Lesley 30 5.27 F Philadelphia
Liana 25 5.28 F Philadelphia
Eileen 25 5.80 F SanDiego
Frankie 38 5.52 M Sherlyn 84242256
Aditya 30 5.84 M Tianna 50994805
Barbara 43 5.69 F Chicago
Clinton 39 5.58 M Belinda 42887924
Cullen 38 5.95 M Kaila 25002854
Keshawn 36 5.81 M Adrienne 55339379
Makena 31 5.06 F Seattle
Ryann 36 5.37 F Chicago
Brandy 43 5.36 F London
Cassie 30 5.21 F PaloAlto
Milo 23 5.98 M Aisha 93477823
Sydnee 27 5.25 F Chicago
Zaria 29 5.62 F Austin
Joslyn 22 5.74 F SanDiego
Armani 40 5.60 M Gia 73190010
Isai 44 5.89 M Giana 51126395
Jaylan 33 5.50 M Aracely 29575329
Kamari 32 5.79 M Aubrie 62932404
Ayana 23 5.27 F SanDiego
Sherlyn 38 5.68 F SanDiego
Tianna 40 5.39 F Austin
Belinda 29 5.28 F London
Kaila 38 5.38 F NewYork
Nigel 20 6.07 M Myah 76572011
Jovani 33 6.17 M Taliyah 83305086
Sterling 35 5.59 M Aleah 71932042
Justus 29 6.13 M Esperanza 86625093
Dillan 22 6.19 M Princess 65997525
Adrienne 34 5.22 F SanDiego
Keon 39 6.10 M Trista 93919726
Aisha 27 5.73 F SanFrancisco
Gia 22 5.29 F Seoul
Giana 43 5.47 F LosAngeles
Aracely 39 5.87 F Chicago
Aubrie 33 5.88 F SanFrancisco
Marques 21 6.20 M Mollie 82847830
Nico 23 6.23 M Aiyana 48845356
Roland 30 5.69 M Carina 67993891
Donavan 30 5.72 M Harper 68276880
Giovanny 28 6.04 M Salma 11715967
Myah 44 5.38 F Seoul
Jorden 21 6.13 M Saige 70676248
Rigoberto 39 5.91 M Addyson 18316986
Anton 39 6.23 M Alisa 62291026
Johnpaul 20 6.20 M Deja 43429997
Konner 42 5.55 M Tatyana 62103108
Taliyah 34 5.16 F SanAntonio
Aleah 43 5.86 F Boston
Esperanza 23 5.56 F Houston
Princess 43 5.07 F Memphis
Jaeden 27 5.87 M Rhiannon 35389638
Enzo 44 5.50 M Rosemary 70878513
Josh 33 5.95 M Abigayle 59181979
Demarcus 35 5.70 M Carol 11241239
Trista 36 5.09 F Atlanta
Estevan 36 5.78 M Frida 68432557
Yair 41 5.72 M Julianne 61394086
Mollie 43 5.34 F Philadelphia
Cale 44 5.50 M Kelsie 12430801
Kale 26 5.90 M Leanna 22558992
Karl 28 6.00 M Gretchen 82326394
Braedon 43 5.80 M Chaya 27358038
Santos 35 6.02 M Elsa 27488166
Aiyana 43 5.21 F SanDiego
Carina 24 5.77 F PaloAlto
Harper 29 5.23 F Dallas
Ralph 24 5.58 M Frances 52806567
Vance 39 5.54 M Hailie 45360272
Salma 20 5.32 F Sydney
Saige 36 5.54 F PaloAlto
Alden 26 6.17 M Shyanne 15043638
Bo 43 6.04 M Tyler 17270357
Augustus 23 5.97 M Kaiya 67886904
Addyson 24 5.28 F SanJose
Alisa 35 5.45 F London
Cannon 40 5.72 M Rowan 90846583
Deja 39 5.45 F Memphis
Tatyana 41 5.70 F Atlanta
Rhiannon 33 5.43 F LosAngeles
Rosemary 32 5.77 F Atlanta
Abigayle 23 5.50 F NewYork
Darryl 37 5.88 M Xiomara 48838545
Gaven 30 6.06 M Miah 46451340
Sheldon 32 5.78 M Amiya 56155991
Darien 39 5.59 M Aliza 82473300
Carol 39 5.26 F Sydney
Frida 39 5.79 F Boston
Julianne 40 5.40 F Miami
Kelsie 25 5.42 F Miami
Coby 34 6.13 M Annette 67099699
Leanna 26 5.90 F Austin
Gretchen 32 5.88 F Houston
Chaya 25 5.78 F Austin
Elsa 33 5.83 F SanAntonio
Glenn 28 6.22 M Journey 52589425
Vaughn 33 5.57 M Colleen 91985767
German 37 5.58 M Yareli 53361629
Hassan 28 6.01 M Annabel 13141604
Seamus 36 5.55 M Mattie 74271998
Frances 24 5.49 F SanFrancisco
Hailie 32 5.41 F LosAngeles
Braulio 41 5.98 M Gracelyn 78557882
Layton 25 5.72 M Marlee 72136870
Nathen 22 6.04 M Tina 80377963
Luciano 39 5.86 M Leticia 40747023
Shyanne 37 5.21 F Dallas
Tyler 34 5.80 F Austin
Kaiya 22 5.41 F PaloAlto
Rowan 25 5.65 F PaloAlto
Xiomara 43 5.33 F SanFrancisco
Roderick 33 5.75 M Brandi 51984264
Antony 34 5.73 M Desirae 45745489
Elvis 25 5.72 M Jacey 41759637
Jovanni 36 6.03 M Jaycee 69521044
Samir 35 5.80 M Laurel 80580568
Miah 24 5.67 F Chicago
Amiya 43 5.76 F Houston
Aliza 27 5.09 F Miami
Ellis 28 5.97 M Libby 26639858
Malaki 25 5.90 M Saniyah 51765562
Annette 31 5.64 F Houston
Journey 41 5.67 F Seattle
Colleen 28 5.47 F SanAntonio
Yareli 37 5.69 F Memphis
Deangelo 33 5.75 M Jaylene 52292259
Jean 32 6.21 M Karly 98804211
Annabel 36 5.40 F Sydney
Mattie 30 5.62 F SanFrancisco
Gracelyn 42 5.20 F PaloAlto
Marlee 42 5.08 F Houston
Tina 32 5.24 F LosAngeles
Winston 20 5.57 M Rebeca 14195951
Stefan 32 5.70 M Chelsey 20911487
Adriel 38 6.23 M Corinne 24320411
Leticia 30 5.87 F NewYork
Brandi 29 5.27 F SanJose
Desirae 31 5.82 F SanAntonio
Jacey 21 5.31 F London
Atticus 27 5.87 M Destini 56498163
Clark 30 5.67 M Johana 84531233
Heath 28 6.10 M Sarahi 49840931
Jamir 36 6.13 M Ada 46189784
Jaycee 41 5.79 F Sydney
Laurel 36 5.42 F SanJose
Libby 42 5.87 F SanJose
Saniyah 39 5.54 F Sydney
Korbin 24 5.50 M Lucille 19423306
Bruno 42 5.69 M Mikalah 19596333
Jaylene 26 5.11 F SanDiego
Karly 44 5.41 F Atlanta
Rebeca 38 5.07 F SanDiego
Alexandro 43 6.24 M Abril 59734589
Marquise 24 6.17 M Lorelei 50673392
Chelsey 35 5.34 F Sydney
Sonny 22 5.52 M Arabella 45853793
Deacon 28 5.54 M Ciera 54165988
Corinne 20 5.48 F PaloAlto
Destini 26 5.53 F SanJose
Johana 27 5.14 F Philadelphia
Sarahi 21 5.14 F Sydney
Marcel 22 5.84 M Jaliyah 81701691
Rex 26 5.78 M Joyce 18224749
Ada 36 5.80 F SanJose
Lucille 22 5.06 F Austin
Mikalah 23 5.24 F SanAntonio
Abril 31 5.07 F Boston
Santino 31 5.91 M Maura 39938837
Mathias 24 5.61 M Kayli 46275101
Kylan 29 6.07 M Keely 72988672
Shamar 37 5.66 M Lara 34175757
Lorelei 26 5.37 F SanAntonio
Arabella 31 5.07 F Sydney
Cason 42 6.00 M Chasity 20362781
Ciera 42 5.40 F Philadelphia
Jaliyah 30 5.41 F PaloAlto
Joyce 20 5.60 F SanAntonio
Maura 44 5.51 F Seoul
Kayli 36 5.55 F SanJose
Jovanny 43 5.93 M Justine 92069705
Garrison 44 5.65 M Magdalena 76282416
Nick 42 5.79 M Blanca 97899400
Reynaldo 34 5.93 M Dalia 42253935
Milton 31 5.99 M Arleth 23009515
Keely 23 5.44 F SanDiego
Lara 26 5.22 F Miami
Chasity 40 5.47 F Boston
Justine 37 5.12 F Chicago
Brad 26 5.93 M Emery 80705045
Adonis 35 5.54 M Karley 86855636
Makai 26 5.51 M Madalynn 97636697
Prince 27 5.57 M Karol 41634997
Howard 36 6.12 M Amelie 34863978
Magdalena 20 5.49 F SanJose
Blanca 25 5.18 F London
Jovany 26 5.85 M Yahaira 44070665
Dalia 26 5.31 F Sydney
Arleth 26 5.67 F Memphis
Konnor 24 5.75 M Kaylah 36544645
Quinten 32 5.86 M Raina 20031007
Remington 40 5.95 M Alize 36404558
Nestor 33 5.90 M Jewel 46007089
Emery 25 5.53 F Seoul
Cortez 34 5.61 M Toni 65797519
Kaeden 42 6.06 M Sanaa 84606737
Braylen 22 5.83 M Cayla 47975301
Carlo 42 6.06 M Donna 65810043
Karley 32 5.17 F Houston
Bernard 44 6.22 M Jaylee 84608237
Deon 41 6.01 M Kaylen 95751348
Madalynn 44 5.46 F Seoul
Karol 24 5.18 F London
Amelie 38 5.87 F Seoul
Yahaira 28 5.12 F Sydney
Kaylah 35 5.34 F Seoul
Sidney 32 5.85 M Alysa 64979788
Jordy 29 5.91 M Arlene 78082890
Conrad 40 5.89 M Kaliyah 92755724
Pranav 25 6.11 M Paloma 80359955
Dangelo 20 5.67 M Antonia 60145047
Raina 26 5.13 F NewYork
Alize 24 5.32 F Miami
Ean 28 6.02 M Yvette 38853336
Jewel 22 5.44 F Seoul
Toni 29 5.67 F Philadelphia
Houston 39 6.11 M Jenifer 18648208
Savion 34 5.84 M Makaila 86142485
Cael 40 5.71 M Kianna 66502441
Sanaa 33 5.57 F Seoul
Cayla 40 5.73 F Seoul
Donna 21 5.15 F SanJose
Jaylee 40 5.82 F Boston
Elmer 43 6.08 M Shaylee 21377764
Josef 41 6.17 M Danika 22333514
Antwan 25 5.89 M Breana 86008250
Aydin 33 6.19 M Kenna 28094691
Kaylen 23 5.48 F Philadelphia
Alysa 24 5.27 F Chicago
Arlene 35 5.88 F Houston
Kaliyah 42 5.56 F SanAntonio
Dario 23 6.03 M Shayna 91607399
Devonte 44 5.78 M Stacey 62703538
Paloma 27 5.33 F SanDiego
Antonia 35 5.16 F Chicago
Marcelo 40 5.76 M Carrie 42713138
Kamden 33 6.23 M Kenia 23426050
Keyon 27 5.54 M Lyla 95758272
Yvette 33 5.32 F SanDiego
Lucian 25 6.12 M Meadow 63692611
Gonzalo 28 5.99 M Moriah 41149675
Jenifer 34 5.22 F Chicago
Jan 32 5.60 M Aleena 68133610
Kadyn 38 5.92 M Riya 82752057
Rashad 35 5.52 M Yaritza 25465196
Zain 26 5.59 M Lacie 37780135
Tristian 33 5.74 M Nicolette 19388072
Makaila 27 5.19 F Atlanta
Kianna 39 5.20 F Chicago
Shaylee 21 5.20 F PaloAlto
Danika 33 5.26 F Austin
Blaze 34 6.05 M Bria 93152523
Breana 36 5.54 F Dallas
Kenna 20 5.28 F SanFrancisco
Shayna 43 5.16 F SanJose
Stacey 22 5.71 F Philadelphia
Darwin 44 5.82 M Katharine 22020193
Elian 23 5.88 M Lizette 80118579
Giovani 30 5.68 M Micaela 52777478
Carrie 28 5.67 F SanJose
Kenia 30 5.35 F Sydney
Lyla 43 5.90 F PaloAlto
Meadow 27 5.44 F Memphis
Haden 36 5.87 M Abigale 43800321
Sammy 31 5.84 M Sandy 14299651
Moriah 33 5.16 F SanDiego
Aleena 20 5.65 F Seattle
Riya 25 5.51 F Miami
Yaritza 30 5.29 F LosAngeles
Yosef 31 5.79 M Camilla 22273092
Domenic 44 5.53 M Galilea 54739755
Jovan 25 5.79 M Jaelynn 62801636
Matias 31 5.48 M Karma 67387727
Simeon 38 6.19 M Maliyah 22853997
Lacie 41 5.76 F Philadelphia
Nikhil 30 5.98 M Rayna 49723554
Luka 23 5.88 M Savana 15447184
Nicolette 33 5.55 F SanAntonio
Bria 33 5.61 F SanDiego
Katharine 39 5.19 F Houston
Lizette 25 5.52 F Miami
Micaela 31 5.23 F Seattle
Zaire 29 5.48 M Susana 89033163
Bronson 32 6.05 M Aryana 88993205
Carmine 26 5.94 M Devyn 66349229
Chaim 22 5.69 M Halie 78912554
Abigale 33 5.87 F NewYork
Dexter 23 6.11 M Selina 27194509
Jamel 42 5.74 M Siena 51353478
Paxton 43 5.94 M Yoselin 28333850
Franco 36 6.13 M Micah 87365208
Sandy 29 5.42 F SanAntonio
Camilla 26 5.70 F Chicago
Galilea 38 5.32 F LosAngeles
Jaelynn 35 5.50 F SanJose
Gordon 32 6.06 M Sariah 37627186
Karma 29 5.45 F Chicago
Maliyah 43 5.89 F NewYork
Rayna 25 5.12 F SanAntonio
Savana 35 5.15 F Memphis
Leandro 32 5.92 M Abagail 78715950
Maximillian 24 5.87 M Iyana 65488939
Korey 22 6.01 M Hillary 81509183
Abdullah 36 5.83 M Shirley 68861011
Susana 21 5.41 F LosAngeles
Aryana 31 5.70 F Memphis
Devyn 20 5.74 F London
Halie 32 5.42 F Memphis
Selina 44 5.60 F Seoul
Aedan 23 5.52 M Amina 69427700
Kason 39 5.78 M Kya 34457535
Andreas 36 5.86 M Nichole 70336673
Finnegan 29 6.18 M Kallie 26098560
Zakary 38 6.21 M Kathy 56055751
Siena 39 5.87 F SanJose
Kanye 30 5.58 M Keyla 65819046
Matthias 25 6.17 M Mina 66558347
Denzel 29 6.06 M Anabelle 23198287
Yoselin 22 5.12 F Dallas
Micah 36 5.46 F Seoul
Sariah 29 5.48 F Houston
Abagail 26 5.24 F Dallas
Iyana 40 5.40 F Memphis
Reuben 30 6.12 M Naima 94387003
Soren 39 5.54 M Miya 23110600
Travon 26 5.67 M Nyasia 84490482
Vincenzo 27 6.21 M Phoenix 48584679
Hillary 40 5.54 F Seoul
Shirley 41 5.18 F London
Amina 34 5.16 F SanFrancisco
Kya 20 5.56 F PaloAlto
Carmelo 24 5.56 M Joana 92376008
Jacoby 32 6.14 M Isabell 84119263
Karter 37 6.01 M Janiah 36740725
Ronaldo 44 5.48 M Adelaide 29260561
Nichole 39 5.28 F London
Kallie 34 5.35 F Seoul
Kathy 32 5.37 F Memphis
Keyla 43 5.79 F SanDiego
Mina 29 5.65 F LosAngeles
Chaz 33 5.91 M Jasmyn 41974137
Damari 23 6.06 M Shyann 53225096
Rey 40 5.83 M Tayler 59190099
Messiah 23 5.74 M Flor 56372599
Anabelle 28 5.15 F SanAntonio
Naima 42 5.81 F NewYork
Miya 39 5.89 F SanFrancisco
Nyasia 43 5.45 F Chicago
Zavier 43 5.78 M Graciela 73593052
Broderick 37 5.77 M Jalyn 99462612
Darrius 29 5.75 M Charlize 68037108
Phoenix 23 5.60 F SanDiego
Joana 37 5.21 F Sydney
Isabell 26 5.76 F Memphis
Gaige 39 5.87 M Jaylyn 67627466
Janiah 26 5.12 F SanJose
Adelaide 26 5.60 F Memphis
Jasmyn 33 5.60 F Philadelphia
Maximo 29 5.67 M Citlali 58679479
Royce 38 6.02 M Mireya 12566253
Shannon 31 5.94 M Alani 51269148
Stephan 31 5.78 M Nya 79338348
Makhi 36 5.84 M Elissa 13323523
Shyann 34 5.58 F LosAngeles
Tayler 38 5.13 F SanDiego
Flor 24 5.45 F Memphis
Gannon 41 5.70 M Mira 65210798
Graciela 37 5.76 F Miami
Jalyn 43 5.10 F LosAngeles
Charlize 43 5.48 F Miami
Jaylyn 33 5.86 F Seattle
Citlali 43 5.52 F London
Immanuel 37 5.56 M Anneliese 93571248
Tyshawn 35 6.02 M Elsie 66534771
Cristofer 39 5.94 M Mandy 89298965
Ethen 26 5.59 M Yuliana 32387918
Mireya 36 5.33 F London
Jeramiah 24 6.00 M Chanel 41616825
Fredrick 30 5.82 M Zara 43137489
Sullivan 24 5.68 M Estefania 83807597
Norman 26 5.71 M Maren 20360801
Alani 30 5.59 F SanAntonio
Nya 38 5.64 F Atlanta
Elissa 31 5.59 F London
Brenton 31 5.60 M Margarita 14041300
Fredy 40 5.85 M Taniyah 18476902
Keven 43 6.13 M Angeline 23290585
Mira 44 5.61 F SanJose
Anneliese 39 5.56 F Dallas
Elsie 25 5.48 F Chicago
Stone 43 5.84 M Essence 64863698
Clifford 43 6.23 M Reina 72260774
Deshaun 42 5.95 M Areli 29044411
Jordyn 20 6.03 M Elliana 48882720
Kamren 26 5.65 M Livia 99727730
Mandy 38 5.29 F SanAntonio
Yuliana 42 5.82 F Philadelphia
Chanel 32 5.15 F Houston
Zara 29 5.54 F LosAngeles
Estefania 33 5.52 F Boston
Nash 34 5.80 M Astrid 65050564
Maren 24 5.07 F SanAntonio
Margarita 34 5.12 F Austin
Taniyah 31 5.39 F Seoul
Rishi 44 6.20 M Destiney 41640720
Zack 37 5.96 M Jailyn 87388002
Darin 32 6.13 M Candace 18651279
Destin 20 6.07 M Cloe 51866726
Jarvis 41 5.64 M Nathaly 71904427
Angeline 32 5.40 F SanJose
Essence 20 5.51 F SanAntonio
Perry 28 5.65 M Unique 53374327
Dandre 27 5.91 M Zariah 15912355
Daryl 21 5.73 M Celine 52229911
Jaidyn 35 5.76 M Kasandra 34821234
Reina 32 5.43 F Chicago
Thaddeus 25 5.60 M Shreya 91034803
Elvin 21 5.84 M Diya 62939231
Tayshaun 42 5.63 M Fabiola 45651339
Valentin 38 5.54 M Jalynn 98211755
Areli 37 5.24 F Seoul
Elliana 40 5.29 F SanAntonio
Yusuf 30 5.52 M Karis 20999518
Livia 31 5.28 F Philadelphia
Astrid 20 5.74 F Seattle
Destiney 37 5.33 F NewYork
Jailyn 31 5.17 F Dallas
Candace 20 5.40 F Boston
Austen 30 6.21 M Kinsley 37462685
Colt 24 5.60 M Anais 31700435
Cloe 28 5.33 F Boston
Nathaly 22 5.44 F SanFrancisco
Darion 36 6.11 M Anjali 77075741
Dimitri 43 6.06 M Jolette 69288659
Earl 28 5.69 M Katarina 90888958
Arnav 28 5.63 M Maleah 79411047
Baby 43 6.08 M Natalya 76352047
Unique 36 5.49 F Atlanta
Zariah 28 5.80 F LosAngeles
Celine 44 5.40 F Atlanta
Kasandra 20 5.51 F Atlanta
Shreya 33 5.76 F Chicago
Kelton 24 5.88 M Delia 36161813
Kurt 38 5.87 M Jayleen 36420167
Diya 44 5.34 F Seattle
Fabiola 40 5.75 F Austin
Jalynn 31 5.21 F Sydney
Karis 31 5.68 F SanJose
Kinsley 36 5.35 F Memphis
Leroy 33 6.06 M Sky 69040139
Mariano 21 5.64 M Brylee 35333212
Dallin 27 5.50 M Lacy 47933871
Dion 35 6.08 M Yuridia 46711378
Anais 23 5.07 F Austin
Anjali 22 5.16 F Sydney
Reilly 42 5.75 M Ebony 38169744
Jolette 24 5.58 F SanFrancisco
Katarina 41 5.11 F Austin
Efren 29 6.06 M Lucero 22539743
Fidel 30 5.55 M Marin 46761844
Jaydin 39 5.57 M Myla 83584604
Rocky 29 5.49 M Samira 16145647
Shayne 40 5.83 M Tatianna 15737605
Maleah 35 5.77 F Boston
Natalya 37 5.87 F SanDiego
Bernardo 34 5.60 M Drew 84826695
Branson 20 5.93 M Valery 71201504
Hugh 42 5.74 M Lina 81614270
Maxim 24 5.52 M Roxana 60138747
Shea 33 6.08 M Selah 15502335
Delia 41 5.54 F LosAngeles
Jayleen 20 5.49 F London
Sky 21 5.81 F SanFrancisco
Brylee 39 5.23 F NewYork
Carlton 42 5.91 M Averie 53411783
Lacy 21 5.43 F SanDiego
Dylon 44 5.69 M Belen 94677827
Gauge 25 5.82 M Denisse 40666239
Cristobal 41 5.66 M Jana 45057463
Irving 24 5.88 M Kinsey 56343416
Marquez 38 5.81 M Amaris 48859498
Yuridia 27 5.79 F NewYork
Ebony 21 5.12 F Dallas
Lucero 31 5.28 F Dallas
Marin 33 5.49 F LosAngeles
Ulysses 23 5.72 M Katelin 86763266
Jax 28 5.89 M Celina 93537469
Mikel 37 6.19 M Finley 63686958
Rhys 42 6.03 M Montserrat 95430263
Van 23 5.62 M Nikki 36005441
Myla 40 5.42 F SanJose
Samira 34 5.28 F NewYork
Cornelius 24 5.54 M Alia 33885465
Geoffrey 20 5.55 M Dania 94374174
Tatianna 33 5.61 F Atlanta
Eliseo 33 5.98 M Elyssa 12195916
Jaren 26 5.93 M Addie 64771763
Drew 29 5.81 F Atlanta
Valery 36 5.41 F NewYork
Markell 41 5.58 M Christiana 66055217
Adin 20 6.11 M Estefani 62686197
Isaak 25 5.49 M Felicia 71310215
Lina 23 5.89 F Chicago
Roxana 39 5.69 F SanAntonio
Selah 22 5.27 F NewYork
Averie 32 5.18 F SanAntonio
Keanu 24 5.68 M Hayleigh 78923627
Keyshawn 35 6.22 M Ireland 49869649
Belen 20 5.10 F London
Denisse 27 5.27 F Boston
Jana 34 5.49 F PaloAlto
Kinsey 28 5.14 F Memphis
Amaris 23 5.36 F NewYork
Tariq 41 5.64 M Lilianna 42403946
Daquan 35 5.54 M Iyanna 60809350
Edison 43 5.98 M Khloe 45670362
Bridger 36 5.65 M Silvia 26776233
Fisher 22 5.72 M Juana 21390265
Katelin 42 5.58 F SanAntonio
Celina 22 5.49 F Miami
Jaheim 20 5.88 M Kaci 27806261
Tye 30 6.05 M Leyla 71891590
Blaise 36 6.11 M Maryjane 23250298
Finley 37 5.68 F SanJose
Montserrat 33 5.63 F PaloAlto
Nikki 33 5.71 F LosAngeles
Alia 26 5.85 F Seoul
Dania 29 5.85 F Philadelphia
Elyssa 44 5.72 F PaloAlto
Addie 33 5.32 F LosAngeles
Christiana 41 5.35 F Seoul
Estefani 24 5.66 F Austin
Felicia 22 5.53 F Philadelphia
Hayleigh 33 5.78 F Dallas
Ireland 35 5.78 F Atlanta
Lilianna 25 5.28 F SanAntonio
Iyanna 33 5.86 F SanAntonio
Khloe 35 5.77 F Seoul
Silvia 22 5.56 F SanFrancisco
Juana 27 5.20 F NewYork
Kaci 31 5.89 F SanFrancisco
Leyla 40 5.34 F LosAngeles
Maryjane 22 5.12 F NewYork
